# TiendaOnlineGenerica

./: TiendaOnlineGenerica.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Carrito.API/: Carrito.API.csproj  ConfiguracionCarrito.cs  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
Carrito.API/Controllers/: CarritoController.cs  WeatherForecastController.cs
Carrito.API/Infraestructura/Repositorio/: RepositorioCarrito.cs
Carrito.API/Models/: CarritoComprador.cs  ComprobacionCarrito.cs  IRepositorioCarrito.cs  ItemCarrito.cs
Carrito.API/Properties/: launchSettings.json
Catalogo.API/: Catalogo.API.csproj  Dockerfile  Startup.cs
Catalogo.API/Controllers/: CatalogoController.cs
Catalogo.API/Infraestructura/: CatalogoContext.cs
Catalogo.API/Models/: ItemCatalogo.cs  MarcaCatalogo.cs  TipoCatalogo.cs
Catalogo.API/Properties/: launchSettings.json
Catalogo.API/ViewModel/: ItemsPaginadosViewModel.cs
Orden.API/: Dockerfile  Orden.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Orden.API/Controllers/: OrdenController.cs  WeatherForecastController.cs
Orden.API/Infraestructura/: OrdenContext.cs
Orden.API/Models/: ItemOrden.cs  Orden.cs  ResumenOrden.cs
Orden.API/Properties/: launchSettings.json
